Gits Assesment


To get started do the following steps:

1. 	Clone the project

2.	Make sure you have node.js (https://nodejs.org/en/) installed

3.	Type `npm install` in the source folder where `package.json` is located

4.	Type `npm run dev` to start the development server